# vistorias

./: App.js  README.md  app.json  index.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle  vistoria.db
android/app/src/main/java/com/ifrvmobi01/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/ifrvmobi01/: AppDelegate.m  Info.plist
ios/ifrvmobi01.xcodeproj/: project.pbxproj
ios/ifrvmobi01.xcodeproj/xcshareddata/xcschemes/: ifrvmobi01-tvOS.xcscheme  ifrvmobi01.xcscheme
ios/ifrvmobi01/Base.lproj/: LaunchScreen.xib
ios/ifrvmobi01Tests/: ifrvmobi01Tests.m
src/Componentes/: Botao.js
src/Servicos/: VistoriaServico.js  api.js
src/Telas/: AmbienteSelecionar.js  FotoVistoria.js  Login.js  Questionario.js  ScannerVistoria.js  TelaPrincipal.js  Vistoria.js  VistoriaCadastrar.js
