// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
        ext {
        buildToolsVersion = "27.0.3"
        minSdkVersion = 16
        compileSdkVersion = 27
        targetSdkVersion = 26
        supportLibVersion = "27.1.1"
    }
    repositories {        
        jcenter()     
        google()     
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:2.2.3'   
        //Problema com storage resolvido:
        //https://github.com/andpor/react-native-sqlite-storage/issues/294     
        //classpath 'com.android.tools.build:gradle:3.1.4'                
        classpath 'com.android.tools.build:gradle:3.1.0'                

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com'
        }
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }               
    }
}

//https://github.com/flutter/flutter/issues/14020
///*
subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support'
                    && !details.requested.name.contains('multidex') ) {
                details.useVersion "26.1.0"
            }
        }
    }
}
//*/

/*
subprojects {
    afterEvaluate {project ->
        if (project.hasProperty("android")) {
            android {
                compileSdkVersion 26
                buildToolsVersion '26.0.3'
            }
        }
    }
}
*/