# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android.enableAapt2=false
org.gradle.configureondemand=false

################################################################
# Variáveis utilizadas para assinar APK de release
################################################################

# > keytool -genkey -v -keystore ./app/myapp-release-key.keystore -alias ifrvmobi_key -keyalg RSA -keysize 2048 -validity 10000
# > gradlew clean
# > gradlew assembleRelease
# > adb install -r ./app/build/outputs/apk/release/app-release.apk

##MYAPP_RELEASE_STORE_FILE        = myapp-release-key.keystore
##MYAPP_RELEASE_KEY_ALIAS         = ifrvmobi_key
##MYAPP_RELEASE_STORE_PASSWORD    = segredo
##MYAPP_RELEASE_KEY_PASSWORD      = segredo

#MYAPP_RELEASE_STORE_FILE        = my-key.keystore
MYAPP_RELEASE_STORE_FILE        = my-release-key.keystore
#MYAPP_RELEASE_KEY_ALIAS         = ifrvmobi_key
MYAPP_RELEASE_KEY_ALIAS         = vistorias
MYAPP_RELEASE_STORE_PASSWORD    = vistoriasInfraero01
MYAPP_RELEASE_KEY_PASSWORD      = vistoriasInfraero01

# mais detalhes em
# https://stackoverflow.com/questions/35935060/how-can-i-generate-an-apk-that-can-run-without-server-with-react-native

################################################################
# Configurações de proxy (download de pacotes do gradle)
################################################################

#systemProp.http.proxyHost       = 10.41.31.167

#systemProp.https.proxyHost      = 10.41.31.167
